.container .jumbotron {
  background-color: #f2c73a;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  padding-top: 1rem;
  padding-bottom: 2rem;
  padding-right: 2rem;
  padding-left: 2rem;
}
.album {
  margin-top: 30px;
  margin-bottom: 70px;
}
#produk {
  margin-top: 1rem;
}
#produk .card {
  margin-top: 2rem;
}
footer {
  padding-left: 2rem;
  padding-right: 2rem;
}
body {
  min-height: 100vh;
  background: #fafafa;
}

.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.social-link:hover,
.social-link:focus {
  background: #ddd;
  color: #555;
}

.progress {
  height: 10px;
}
